# Jenkins

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tringapps_admin/vrvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tringapps_admin/vrvideo/: MainActivity.java  VrEventListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tringapps_admin/vrvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
